/* MEDIA QUERIES BASED ON DESIGN BREAKPOINTS AND POPULAR DEVICES 600, 900, 1200 px */
/* CHANGE FONT TO % and then manipulate it to change font size for website */
@media screen and (max-width: 1200px) {
  header {
    padding: 2.4rem 4.8rem;
  }

  .menu {
    gap: 2.4rem;
  }

  header a {
    font-size: 1.8rem;
  }

  .logo a {
    font-size: 2.4rem;
  }

  section {
    padding: 8rem 2.4rem;
  }

  .hero {
    gap: 4.8rem;
  }

  .heading-primary {
    font-size: 4.4rem;
    line-height: 1;
    margin-bottom: 1.6rem;
  }

  .hero-description {
    font-size: 2rem;
  }

  .btn {
    font-size: 2rem;
    padding: 1.6rem 3.2rem;
  }

  .secondary-heading {
    font-size: 3rem;
  }

  .secondary-description {
    font-size: 1.8rem;
  }

  .intro-grid {
    column-gap: 2.4rem;
  }

  .collage {
    gap: 2.4rem;
    margin-top: 2.4rem;
  }

  .section-compcard {
    gap: 4.8rem;
  }

  .section-measurements {
    column-gap: 2.4rem;
  }

  .contact-box {
    gap: 2.4rem;
  }

  footer {
    font-size: 1.4rem;
  }

  footer .icon {
    width: 2.8rem;
    height: 2.8rem;
  }
}

@media screen and (max-width: 980px) {
  section {
    padding: 6.4rem 1.6rem;
  }

  header {
    padding: 1.6rem 3.2rem;
  }

  .menu {
    gap: 1.6rem;
  }

  header a {
    font-size: 1.6rem;
  }

  .logo a {
    font-size: 2rem;
  }

  .secondary-heading {
    font-size: 2.4rem;
  }

  .secondary-description {
    font-size: 1.6rem;
  }

  .intro-grid {
    column-gap: 1.6rem;
  }

  .collage {
    gap: 1.6rem;
    margin-top: 1.6rem;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr 1fr;
  }

  .collage-el-1 {
    grid-row: span 1;
  }

  .collage-el-2 {
    grid-row: span 1;
  }

  .btn {
    font-size: 1.8rem;
    padding: 1.2rem 2.4rem;
  }

  .section-compcard {
    gap: 3.2rem;
  }

  .section-measurements {
    column-gap: 1.6rem;
  }

  .contact-box {
    gap: 1.6rem;
  }

  footer {
    font-size: 1.2rem;
  }

  footer .icon {
    width: 2.4rem;
    height: 2.4rem;
  }

  .footer-text {
    padding: 1.2rem 2.4rem;
  }
}

@media screen and (max-width: 850px) {
  section {
    padding: 6.4rem 1.6rem;
  }

  header {
    padding: 1.2rem 2.4rem;
  }

  .menu {
    gap: 1.2rem;
  }

  header a {
    font-size: 1.4rem;
  }

  .logo a {
    font-size: 1.8rem;
  }

  .hero {
    gap: 3.2rem;
  }

  .heading-primary {
    font-size: 3.6rem;
    line-height: 1;
    margin-bottom: 1.4rem;
  }

  .hero-description {
    font-size: 1.8rem;
  }

  .intro-grid img:last-child {
    display: none;
  }

  .intro-grid {
    grid-template-columns: 1.5fr 1fr 1fr;
  }

  .section-compcard {
    gap: 2.4rem;
  }

  .section-measurements {
    column-gap: 1.2rem;
  }

  .contact-box {
    gap: 1.2rem;
  }
}

/* @media screen and (max-width: 700px) {
  section {
    padding: 4.8rem 2.4rem;
  }

  .secondary-description {
    text-align: left;
  }

  .hero {
    grid-template-columns: 1fr;
    grid-template-rows: 15fr 35fr;
    gap: 2.4rem;
    align-items: center;
    text-align: center;
  }

  .intro-grid {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 2fr;
    text-align: center;
  }

  .portfolio-section {
    text-align: center;
  }

  .intro-text {
    grid-column: span 2;
  }

  .section-compcard {
    grid-template-columns: 1fr;
    grid-template-rows: 2.5fr 1fr;
  }

  .section-measurements {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr 1fr;
    text-align: center;
  }

  .measurements-box {
    grid-column: span 2;
  }

  .contact-box {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr 1fr;
    text-align: center;
  }

  .contact-box img,
  .contact-info {
    grid-column: span 2;
  }
} */

@media screen and (max-width: 720px) {
  section {
    padding: 4.8rem 2.4rem;
  }

  header.flex-row {
    display: none;
  }

  .secondary-description {
    text-align: left;
    font-size: 1.8rem;
    margin-bottom: 1.4rem;
  }

  .secondary-heading {
    margin-bottom: 1.4rem;
  }

  .hero {
    grid-template-columns: 1fr;
    grid-template-rows: 15fr 35fr;
    gap: 2.4rem;
    align-items: center;
    text-align: center;
  }

  .hero-description {
    margin-bottom: 1.4rem;
  }

  .intro-grid {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 2fr;
    text-align: center;
  }

  .portfolio-section {
    text-align: center;
  }

  .intro-text {
    grid-column: span 2;
  }

  .section-compcard {
    grid-template-columns: 1fr;
    grid-template-rows: 2.5fr 1fr;
  }

  .section-measurements {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr 1fr;
    text-align: center;
  }

  .measurements-box {
    grid-column: span 2;
    padding-left: 0;
  }

  .contact-box {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr 1fr;
    text-align: center;
  }

  .contact-box img,
  .contact-info {
    grid-column: span 2;
    padding-left: 0;
  }
}

/* 01 TYPOGRAPHY SYSTEM

- FONT sizes (px)

10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

02 SPACING

2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

*/
