/* 01 TYPOGRAPHY SYSTEM

- FONT sizes (px)

10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

02 SPACING

2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

*/

/* GENERAL */

:root {
  --main-dark: #222222;
  --main-light: #f3efe0;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: "Montserrat", sans-serif;
  color: var(--main-dark);
  background-color: var(--main-light);
}

section {
  padding: 96px 0;
}

.container {
  max-width: 1300px;
  margin: 0 auto;
}

.flex-row {
  display: flex;
  flex-direction: row;
}

.heading-primary {
  font-size: 52px;
  line-height: 1;
  margin-bottom: 16px;
}

.secondary-heading {
  font-size: 36px;
  margin-bottom: 12px;
  line-height: 0.9;
}

.secondary-description {
  font-size: 20px;
}

img {
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}

.btn {
  display: inline-block;
  text-decoration: none;
  font-size: 24px;
  padding: 18px 36px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

/* HEADER + MENU */

header {
  background-color: var(--main-dark);
  color: var(--main-light);
  justify-content: space-between;
  align-items: center;
  padding: 32px 64px;
}

.menu {
  justify-content: space-evenly;
  list-style: none;
  gap: 30px;
}

header a {
  text-decoration: none;
  color: inherit;
  font-weight: 500;
  font-size: 20px;
  padding-bottom: 4px;
}

header li a:link,
header li a:visited {
  color: var(--main-light);
  border-bottom: 1px solid var(--main-dark);
  transition: all 0.5s ease-in;
}

header li a:hover,
header li a:active {
  border-bottom: 1px solid white;
  color: #fff;
}

.logo a {
  font-weight: 700;
  font-size: 30px;
}

/* HERO SECTION */

.hero {
  display: grid;
  grid-template-columns: 25fr 35fr;
  gap: 64px;
  align-items: center;
}

.hero-description {
  font-size: 24px;
  line-height: 1.3;
  margin-bottom: 8px;
}

.btn-hero:link,
.btn-hero:visited {
  background-color: var(--main-dark);
  color: var(--main-light);
  transition: all 0.2s ease-in;
}

.btn-hero:hover,
.btn-hero:active {
  background-color: var(--main-light);
  color: var(--main-dark);
  box-shadow: inset 0 0 0 1px var(--main-dark);
}

.hero-img {
  height: auto;
  width: 100%;
}

/* SELF INTRO */

.intro-grid {
  display: grid;
  grid-template-columns: 1.5fr 1fr 1fr 1fr;
  grid-auto-rows: auto;
  column-gap: 32px;
  justify-content: center;
  align-content: center;
  align-items: center;
}

.intro-img {
  height: 100%;
  width: 100%;
}

/* PORTFOLIO */

.collage {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  /* grid-auto-rows: 100px; */
  gap: 32px;
  margin-top: 32px;
}

.collage-el {
  margin: 0 auto;
}

.collage-img {
  max-width: 100%;
  max-height: 100%;
  margin-bottom: 12px;
}

.collage-el-1 {
  grid-row: span 2;
}

.collage-el-2 {
  grid-row: span 2;
}

/* SECTION COMPCARD */

.section-compcard {
  display: grid;
  grid-template-columns: 3fr 1fr;
  gap: 64px;
  align-items: center;
  justify-content: center;
}

.compcard-img {
  height: auto;
  width: 100%;
}

.section-compcard div {
  text-align: center;
}

button.btn,
section a.btn {
  background-color: var(--main-dark);
  color: var(--main-light);
  transition: all 0.2s ease-in;
}

button.btn:hover,
button.btn:active,
section a.btn:hover,
section a.btn:active {
  background-color: var(--main-light);
  color: var(--main-dark);
  box-shadow: inset 0 0 0 1px var(--main-dark);
}

/* MEASUREMENTS SECTION */

.section-measurements {
  display: grid;
  grid-template-columns: 1.5fr 1.5fr 1fr;
  column-gap: 32px;
  align-items: center;
}

.section-measurements img {
  max-width: 100%;
  height: auto;
}

.measurements-box {
  padding: 20px;
  /* box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px; */
}

.measurements-details-box,
.contact-info-box {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 20px;
  gap: 12px;
}

.measurements-details-names,
.measurements-details-value,
.contact-details-names,
.contact-details-value {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

/* CONTACT SECTION */

.contact-box {
  display: grid;
  grid-template-columns: 3fr 1fr;
  align-items: center;
  gap: 32px;
}

.contact-box img {
  max-width: 100%;
}

.contact-info {
  padding: 20px;
  /* box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px; */
}

.contact-box a {
  margin-top: 12px;
}

/* FOOTER */

footer {
  background-color: var(--main-dark);
  color: var(--main-light);
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-text {
  display: inline-block;
  padding: 16px 32px;
}

footer .icon {
  width: 32px;
  height: 32px;
  filter: invert(94%) sepia(9%) saturate(590%) hue-rotate(328deg)
    brightness(106%) contrast(91%);
  box-shadow: none;
  cursor: pointer;
}
